DISCORD_ID=1039448125741486131
DISCORD_SECRET=tmtzJC5IDs-vUO1FxEXF1g-R1aX86Lk9
TWITCH_ID=p0cwb1h7y3so8go1m1emuf2nqa0ngb
TWITCH_SECRET=kpf70jyk4gqpumanw3r0nr0j30nfqu
NEXTAUTH_URL=https://startupvalley.vercel.app
MONGODB_URI=mongodb+srv://tperm:isafurry@retro-game-cluster.d24gemh.mongodb.net/database?retryWrites=true&w=majority
SECRET=michaelgiacchinobridgeandlovesburning