DISCORD_ID=1038847599807041576
DISCORD_SECRET=os-63h4c6cIcGhIiv3mYgbXy9-a72qox
TWITCH_ID=
TWITCH_SECRET=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://tperm:isafurry@retro-game-cluster.d24gemh.mongodb.net/?retryWrites=true&w=majority
