DISCORD_ID=1038847599807041576
DISCORD_SECRET=os-63h4c6cIcGhIiv3mYgbXy9-a72qox
TWITCH_ID=b4wdcohcud1sf25z6ee8bj9qy4luy6
TWITCH_SECRET=sqssstc5tkhpv0x5x6vyyq8giml5v8
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://tperm:isafurry@retro-game-cluster.d24gemh.mongodb.net/database?retryWrites=true&w=majority
